# ocelot-api-gateway

./: OcelotApiGateway.sln
OcelotApiGateWay.UnitTest/: OcelotApiGateWay.UnitTest.csproj  UnitTest1.cs
OcelotApiGateway/: Dockerfile  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  OcelotApiGateway.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  SwaggerHandler.cs  SwaggerLoader.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  ocelot.Production.json  ocelot.json  tempkey.rsa
OcelotApiGateway/Controllers/: SwaggerController.cs  ValuesController.cs
OcelotApiGateway/Properties/: launchSettings.json
OcelotApiGateway/wwwroot/swagger/ui/: abp.swagger.js  index.html
